*{
	padding: 0;
	margin: 0;
	border: 0;
	list-style-type: none;
}
// html{
// 	-webkit-text-size-adjust: 100%;
// }
// html * {
// 	-webkit-text-size-adjust: none;
// }
a{
	text-decoration: none;
	color: #333;
}
body{
	max-width: 750 / 75rem;
	height: 1207 / 75rem;
	font-family: dpr;
	margin: 0 auto;
	user-select: none;
}
@font-face{
	font-family:dpr;
	src: url(../font/font-dpr.otf);
}
