.all{
	width: 100%;
	height: 1207 / 75rem;
	position: relative;
	.box{
		position: absolute;
		left: 0;
		top: 0;
	}
}
.hide{display: none;}
.screen_inUp{animation: box_inUp .8s ease-out both;}
.screen_inDown{animation: box_inDown .8s ease-out both;}
.screen_outUp{animation: box_outUp .8s ease-out both;}
.screen_outDown{animation: box_outDown .8s ease-out both;}

@keyframes box_inUp{
	from{
		transform: translateY(-1207 / 75rem);
	}
	to{
		transform: translateY(0);
	}
}
@keyframes box_inDown{
	from{
		transform: translateY(1207 / 75rem);
	}
	to{
		transform: translateY(0);
	}
}
@keyframes box_outUp{
	from{
		transform: translateY(0);
	}
	to{
		transform: translateY(-1207 / 75rem);
	}
}
@keyframes box_outDown{
	from{
		transform: translateY(0);
	}
	to{
		transform: translateY(-1207 / 75rem);
	}
}

// loading
.loading{
	width: 750 / 75rem;
	height: 1207 / 75rem;
	background: url(../images/loading_bg.png) no-repeat;
	background-size: 750 / 75rem auto;
	overflow: hidden;
	.meat{
		width: 393 / 75rem;
		height: 275 / 75rem;
		background: url(../images/loading_dpr.png) no-repeat;
		background-size: 393 / 75rem auto;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 5rem;
		// margin: 4.5rem auto .3rem;
		.qi_left{
			width: 23 / 75rem;
			height: 97 / 75rem;
			background: url(../images/qi_02.png) no-repeat;
			background-size: 23 / 75rem auto;
			position: absolute;
			top: 0rem;
			left: 1.8rem;
			opacity: 0;
			animation: qi1 2.5s linear infinite;
		}
		.qi_center{
			width: 37 / 75rem;
			height: 152 / 75rem;
			background: url(../images/qi_01.png) no-repeat;
			background-size: 37 / 75rem auto;
			position: absolute;
			top: .5rem;
			left: 2.3rem;
			opacity: 0;
			animation: qi2 2.5s linear infinite;
		}
		.qi_right{
			width: 16 / 75rem;
			height: 65 / 75rem;
			background: url(../images/qi_01.png) no-repeat;
			background-size: 16 / 75rem auto;
			position: absolute;
			top: .4rem;
			left: 3.1rem;
			opacity: 0;
			animation: qi3 2.5s linear infinite;
		}
	}
	.text{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: .5rem;
		color: #782110;
		font-weight: bold;
		margin-top: 9rem;
		span{
			display: inline-block;
			width: 5 / 75rem;
			height: 5 / 75rem;
			
			&:first-child{
				margin-left: .2rem;
				animation: box linear 2s infinite;
			}
			&:nth-child(2){
				animation: box1 linear 2s infinite;
			}
			&:last-child{
				animation: box2 linear 2s infinite;
			}
			margin-right: .1rem;
		}
	}
	.num{
		font-size: .5rem;
		color: #782110;
		text-align: center;
		font-weight: 600;
	}
}

// index 第一个页面
.index{
	width: 750 / 75rem;
	height: 1207 / 75rem;
	background: url(../images/bg.png) no-repeat;
	background-size: 1207 / 75rem auto;
	margin: 0 auto;
	overflow: hidden;
	.logo{
		width: 110 / 75rem;
		height: 93 / 75rem;
		background: url(../images/logo.png) center top no-repeat;
		background-size: 96 / 75rem auto;
		padding-top: 1.3rem;
		color: #782110;
		font-size: .2rem;
		text-align: center;
		position: absolute;
		top: 2.5rem;
		left: 3.5rem;
		z-index: 99;
	}
	.text{
		position: absolute;
		top: 5rem;
		left: .7rem;
		z-index: 99;
		p{
			color: #782110;
			font-size: .6rem;
			font-weight: 600;
			&:first-child{
				text-indent: .3rem;
				background: url(../images/text.png) left center no-repeat;
				background-size: 6 / 75rem auto;
			}
			&:last-child{
				text-indent: .8rem;
			}
		}
	}
	.circle{
		width: 1494 / 75rem;
		height: 1494 / 75rem;
		border: 2 / 75rem dashed #b5bc9a;
		border-radius: 100%;
		.circle1{
			width: 1166 / 75rem;
			height: 1166 / 75rem;
			border: 2 / 76rem dashed #b5bc9a;
			border-radius: 100%;
			margin: 164 / 75rem auto 0rem;
			.circle_1{
				width: 1165 / 75rem;
				height: 1165 / 75rem;
				border: 2px dashed rgba(0,0,0,0);
				border-radius: 100%;
				position: relative;
				top: 0rem;
				left: 0rem;
				animation: dong 10s linear infinite;
			}
			.cong{
				position: absolute;
				top: 10rem;
				left: -.4rem;
				width: 172 / 75rem;
				height: 172 / 75rem;
				border: 1 / 75rem dashed #967E62;
				border-radius: 100%;
				animation: dong linear 5s infinite;
				.cong_img{
					width: 145 / 75rem;
					height: 145 / 75rem;
					margin: (172 - 145) / 150rem auto 0rem;
					border: 1px solid #967E62;
					background: url(../images/img_cong.png) center center no-repeat;
					background-size: 119 / 75rem auto;
					border-radius: 100%;
				}
			}
		}
		.circle2{
			width: 813 / 75rem;
			height: 813 / 75rem;
			border: 3 / 76rem dashed #967e62;
			border-radius: 100%;
			position: absolute;
			left: (1500 - 813) / 150rem;
			top: (1494 - 813) / 150rem;
			.circle_2{
				width: 813 / 75rem;
				height: 813 / 75rem;
				border: 3 / 76rem dashed rgba(0,0,0,0);
				border-radius: 100%;
				position: relative;
				left: 0rem;
				top: 0rem;
				animation: dong 10s linear infinite;
				.tang{
					position: absolute;
					top: 8rem;
					left: .2rem;
					width: 207 / 75rem;
					height: 207 / 75rem;
					border: 1 / 75rem dashed #967E62;
					border-radius: 100%;
					animation: dong linear 5s infinite;
					.tang_img{
						width: 180 / 75rem;
						height: 180 / 75rem;
						border: 1px solid #967E62;
						margin: (207 - 180) / 150rem auto 0rem;
						background: url(../images/tang.png) center center no-repeat;
						background-size: 166 / 75rem auto;
						border-radius: 100%;
					}
				}
				.jiu{
					position: absolute;
					top: 1rem;
					left: -.5rem;
					width: 197 / 75rem;
					height: 197 / 75rem;
					border: 1 / 75rem dashed #967E62;
					border-radius: 100%;
					animation: dong linear 5s infinite;
					.jiu_img{
						width: 166 / 75rem;
						height: 166 / 75rem;
						border: 1px solid #967E62;
						margin:(197 - 166) / 150rem auto 0rem;
						background: url(../images/jiu.png) center center no-repeat;
						background-size: 117 / 75rem auto;
						border-radius: 100%;
					}
				}
				.rou{
					position: absolute;
					top: 0rem;
					left: 7.5rem;
					width: 207 / 75rem;
					height: 207 / 75rem;
					border: 1 / 75rem dashed #967E62;
					border-radius: 100%;
					animation: dong linear 5s infinite;
					.rou_img{
						width: 180 / 75rem;
						height: 180 / 75rem;
						border: 1px solid #967E62;
						margin:(207 - 180) / 150rem auto 0rem;
						background: url(../images/rou.png) center center no-repeat;
						background-size: 167 / 75rem auto;
						border-radius: 100%;
					}
				}
				.jiao{
					position: absolute;
					top: 6rem;
					left: 9.2rem;
					width: 182 / 75rem;
					height: 182 / 75rem;
					border: 1 / 75rem dashed #967E62;
					border-radius: 100%;
					animation: dong linear 5s infinite;
					.jiao_img{
						width: 155 / 75rem;
						height: 155 / 75rem;
						border: 1px solid #967E62;
						margin:(182 - 155) / 150rem auto 0rem;
						background: url(../images/jiao.png) center center no-repeat;
						background-size: 138 / 75rem auto;
						border-radius: 100%;
					}
				}
			}
		}
		.circle3{
				width: 555 / 75rem;
				height: 555 / 75rem;
				border: 3 / 76rem dashed #967e62;
				border-radius: 100%;
				position: absolute;
				left: (1500 - 555) / 150rem;
				top: (1494 - 555) / 150rem;
				.circle_3{
					width: 555 / 75rem;
					height: 555 / 75rem;
					border: 3 / 76rem dashed rgba(0,0,0,0);
					border-radius: 100%;
				}
			}
		
	}
	.dpr{
		width: 574 / 75rem;
		height: 409 / 75rem;
		background: url(../images/dpr.png) no-repeat;
		background-size: 574 / 75rem auto;
		position: absolute;
		top: 7rem;
		left: 4.5rem;
	}
	.btn{
		font-size: .3rem;
		color: #782110;
		position: fixed;
		bottom: .5rem;
		left: 45%;
		z-index: 99;
		padding-bottom: .3rem;
		cursor: pointer;
		span{
			position: absolute;
			left: 30%;
			display: block;
			width: 30 / 75rem;
			height: 30 / 75rem;
			border-left: 1px solid #782110;
			border-bottom: 1px solid #782110;
			transform: rotate(-45deg);
			margin-top: -.2rem;
			&:nth-child(2){
				top: .4rem;
				animation: text1 1s linear infinite;
			}
			&:last-child{
				top: .6rem;
				animation: text2 1s linear infinite;
			}
		}
	}
}
.yinle{
	width: 750 / 75rem;
	height: 1207 / 75rem;
	position: absolute;
	.yin{
		position: absolute;
		top: 1rem;
		right: 1rem;
		width: 50 / 75rem;
		height: 50 / 75rem;
		background: url(../images/yinle.png) no-repeat;
		background-size: 50 / 75rem auto;
		cursor: pointer;
		animation: dong 3s linear infinite;
		animation-play-state: running;
		transition: opacity 3s linear;
		z-index: 99;
	}
}
.about{
	width: 750 / 75rem;
	height: 1207 / 75rem;
	background: url(../images/about_bg.png) no-repeat;
	background-size: 750 / 75rem auto;
	overflow: hidden;
	.about_logo{
		width: 110 / 75rem;
		height: 93 / 75rem;
		background: url(../images/logo.png) center top no-repeat;
		background-size: 96 / 75rem auto;
		padding-top: 1.3rem;
		color: #782110;
		font-size: .2rem;
		text-align: center;
		position: absolute;
		top: .2rem;
		left: 50%;
		transform: translateX(-50%);
		z-index: 99;
	}
	.meat{
		width: 460 / 75rem;
		height: 768 / 75rem;
		background: no-repeat;
		background-image: url(../images/about_img02.png);
		background-size: 460 / 75rem auto;
		position: absolute;
		top: 1.5rem;
		right: 0rem;
	}
	.text{
		position: absolute;
		top: 4.5rem;
		left: 0rem;
		font-size: .6rem;
		color: #782110;
		font-weight: bold;
		padding: 0rem 1rem;
		text-align: left;
		display: none;
		&:nth-child(3){
			display: block;
		}
		p{
			&:nth-child(2){
				margin-bottom: 2.5rem;
			}
			&:nth-child(3){
				font-size: .3rem;
				margin-bottom: .1rem;
			}
			&:last-child{
				font-size: .3rem;
				text-indent: 3.8rem;
			}
		}
	}
	.nav{
		display: flex;
		justify-content: space-between;
		padding: 0rem 1rem;
		margin-top: 11rem;
		.list{
			width: 179 / 75rem;
			height: 179 / 75rem;
			border: 3px solid #9fab61;
			background-size: 179 / 75rem auto;
			position: relative;
			cursor: pointer;
			&:first-child{
				box-shadow: 0px 0px 50px #eaf7af;
				background: url(../images/about_img04.png) no-repeat;
				span{
					position: absolute;
					bottom: .1rem;
					left: .1rem;
					width: 12 / 75rem;
					height: 12 / 75rem;
					border-radius: 100%;
					background-color: #636d2e;
				}
			}
			&:nth-child(2){
				background: url(../images/about_img05.png) no-repeat;
				.dian{
					display: flex;
					justify-content: space-between;
					width: 27 / 75rem;
					height: 12 / 75rem;
					position: absolute;
					bottom: .1rem;
					left: .1rem;
					span{
						display: block;
						width: 12 / 75rem;
						height: 12 / 75rem;
						border-radius: 100%;
						background-color: #636d2e;
					}
				}
			}
			&:last-child{
				background: url(../images/about_img06.png) no-repeat;
				.dian{
					position: absolute;
					bottom: .26rem;
					left: .2rem;
					span{
						display: block;
						width: 12 / 75rem;
						height: 12 / 75rem;
						border-radius: 100%;
						background-color: #636d2e;
					}
				}
				.dian1{
					display: flex;
					justify-content: space-between;
					width: 27 / 75rem;
					height: 12 / 75rem;
					position: absolute;
					bottom: .1rem;
					left: .1rem;
					span{
						display: block;
						width: 12 / 75rem;
						height: 12 / 75rem;
						border-radius: 100%;
						background-color: #636d2e;

					}
				}
			}
		}
	}
	.about_btn{
		position: fixed;
		bottom: .5rem;
		left: 50%;
		z-index: 99;
		padding-bottom: .3rem;
		cursor: pointer;
		span{
			position: absolute;
			left: 30%;
			display: block;
			width: 30 / 75rem;
			height: 30 / 75rem;
			border-left: 1px solid #782110;
			border-bottom: 1px solid #782110;
			transform: rotate(-45deg);
			&:first-child{
				top: 0rem;
			}
			&:last-child{
				top: .2rem;
			}
		}
	}
}
.footer{
	width: 750 / 75rem;
	height: 1207 / 75rem;
	background: url(../images/about_bg.png) no-repeat;
	background-size: 750 / 75rem auto;
	div.bottom{
		width: 750 / 75rem;
		height: 459 / 75rem;
		position: absolute;
		bottom: 0;
		left: 0;
		background: url(../images/footer_bg.png) no-repeat;
		background-size: 750 / 75rem auto;
	}
	div.footer_meat{
		position: absolute;
		bottom: 3rem;
		left: 50%;
		transform: translateX(-50%);
		width: 395 / 75rem;
		height: 275 / 75rem;
		background: url(../images/footer_meat.png) no-repeat;
		background-size: 395 / 75rem auto;
		z-index: 10;
		.qi_left{
			width: 23 / 75rem;
			height: 97 / 75rem;
			background: url(../images/qi_02.png) no-repeat;
			background-size: 23 / 75rem auto;
			position: absolute;
			top: 0rem;
			left: 1.8rem;
			opacity: 0;
			animation: qi1 2.5s linear infinite;
		}
		.qi_center{
			width: 37 / 75rem;
			height: 152 / 75rem;
			background: url(../images/qi_01.png) no-repeat;
			background-size: 37 / 75rem auto;
			position: absolute;
			top: .5rem;
			left: 2.3rem;
			opacity: 0;
			animation: qi2 2.5s linear infinite;
		}
		.qi_right{
			width: 16 / 75rem;
			height: 65 / 75rem;
			background: url(../images/qi_01.png) no-repeat;
			background-size: 16 / 75rem auto;
			position: absolute;
			top: .4rem;
			left: 3.1rem;
			opacity: 0;
			animation: qi3 2.5s linear infinite;
		}
	}
	div.tittle{
		font-size: .7rem;
		color: #782110;
		text-align: center;
		margin: 1.5rem 0rem 1rem;
	}
	p{
		display: block;
		width: 80%;
		font-size: .43rem;
		color: #782110;
		margin: 0 auto;
		&:nth-child(2),&:nth-child(3){
			text-indent: 1rem;
		}
		&:nth-child(4){
			margin-top: .5rem;
			text-indent: 6rem;
		}
	}
}

@keyframes dong{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

@keyframes text1{
	0%{
		top: .4rem;
	}
	100%{
		top: .5rem;
	}
}
@keyframes text2{
	0%{
		top: .6rem;
	}
	100%{
		top: .7rem;
	}
}
@keyframes box{
	0%{
		background-color: rgba(0,0,0,0);
	}
	20%{
		background-color: #782110;
	}
	100%{
		background-color: #782110;
	}
}
@keyframes box1{
	0%{
		background-color: rgba(0,0,0,0);
	}
	50%{
		background-color: rgba(0,0,0,0);
	}
	100%{
		background-color: #782110;
	}
}
@keyframes box2{
	0%{
		background-color: rgba(0,0,0,0);
	}
	80%{
		background-color: rgba(0,0,0,0);
	}
	100%{
		background-color: #782110;
	}
}
@keyframes qi1{
	0%{
		top:0rem;
		opacity: 0;
		transform: scale(1);
	}
	15%{
		top:0rem;
		opacity: 0;
		transform: scale(1);
	}
	60%{
		top:-.5rem;
		opacity: 1;
	}
	100%{
		top:-1.5rem;
		opacity: 0;
		transform: scale(.7);
	}
}
@keyframes qi2{
	0%{
		transform: scale(1);
		top: -.3rem;
		opacity: 0;		
	}
	50%{
		top: -1rem;
		opacity: 1;
	}
	100%{
		top: -1.5rem;
		opacity: 0;
		transform: scale(.7);
		
	}
}
@keyframes qi3{
	0%{
		transform: scale(1);
		top: .5rem;
		opacity: 0;
	}
	25%{
		transform: scale(1);
		top: .5rem;
		opacity: 0;
	}
	50%{
		top: 0rem;
		opacity: 1;
	}
	100%{
		top: -.8rem;
		opacity: 0;
	}
}